v2/NavigationPage.xaml

<Page
    x:Class="Drugs2.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drugs2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SampleViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>

        <Style x:Key="ConceptGroupItemStyle" TargetType="GridViewItem">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GridViewHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="BaseGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>






 
        <local:EntityTypeConverter x:Name="EntityTypeConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="pageHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Click="backButton_Click" 
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="{Binding CurrentConcept.Name}" 
                           IsHitTestVisible="false" 
                           Style="{StaticResource PageHeaderTextStyle}" 
                           Margin="0,40,0,0"/>
                <TextBlock Text="{Binding CurrentConcept.Type, Converter={StaticResource EntityTypeConverter}}" 
                           IsHitTestVisible="false">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PageSubheaderTextStyle}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Margin" Value="0, 10, 0, 0" />
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="140,0,0,50"/>
                </Style>
            </Grid.Style>
            <GridView ItemsSource="{Binding Filters}"
                      ItemContainerStyle="{StaticResource ConceptGroupItemStyle}"
                      SelectionMode="None"  
                      IsItemClickEnabled="False">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    
                    <DataTemplate>
                        <GridView ItemsSource="{Binding Concepts}" 
                                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                                  SelectionMode="None">
                            <GridView.Header>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource GridViewHeaderStyle}"/>
                            </GridView.Header>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
                                                <Setter Property="Grid.Column" Value="0"/>
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
